<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.sulabh.PlacesDetailsActivity"
    android:fillViewport="true">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="104dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image2"
            android:layout_alignTop="@+id/image2"
            android:layout_marginRight="20dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/image2" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image2"
            android:layout_below="@+id/image2"
            android:layout_marginStart="11dp"
            android:layout_marginTop="23dp"
            android:text="Rating :"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/rating"
            android:layout_below="@+id/rating"
            android:layout_marginTop="11dp"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"/>

        <TextView
            android:id="@+id/ratingnumber"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/ratingBar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ratingBar"
            android:layout_below="@+id/ratingBar"
            android:text="Total Reviewers:" />

        <TextView
            android:id="@+id/reviewnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/rateus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/reviewnumber"
            android:layout_below="@+id/reviewnumber"
            android:layout_marginTop="16dp"
            android:text="Rate Us : "
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/rateus"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="1.0" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/ratingBar2"
            android:layout_alignEnd="@+id/textView2"
            android:ems="10"
            android:hint="Add comment..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:hint="Email"
            android:layout_alignEnd="@id/editText"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_below="@id/editText2"
            android:layout_alignStart="@+id/reviewnumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments : "
            android:textSize="18dp"
            android:layout_below="@+id/submit"
            android:id="@+id/comment"
            android:layout_alignStart="@+id/image2"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/comment"
            android:layout_marginTop="7dp"
            android:id="@+id/line"
            android:background="@android:color/black" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:id="@+id/comments-list"
            android:layout_marginTop="10dp">
        </ListView>


    </RelativeLayout>
</ScrollView>
